<!DOCTYPE html>
<html>
<head>
<style>
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}	
.header {
  background-color: #04AA6D;
  color: white;
  text-align: center;		
}
	
</style>
</head>
<body>
<div class="header">
<h1>Testing SF chat</h1>	
</div>
	
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
	


<p>Nothing useful here</p>

<script type='text/javascript'>
	var today = new Date();
	  var day = today.getDay();
	  var daylist = ["Sunday","Monday","Tuesday","Wednesday ","Thursday","Friday","Saturday"];
	  console.log("Today is : " + daylist[day] + ".");
	  if(daylist[day]!="" && daylist[day]!="Sunday"){
	  var hour = today.getHours();

	  console.log("Hour is : " + hour + ".");

	  if(hour>="8" && (hour<="17")){
		function initEmbeddedMessaging() {
			try {
				embeddedservice_bootstrap.settings.language = 'en'; // For example, enter 'en' or 'en-US'

				embeddedservice_bootstrap.init(
					'00Di0000000imEJ',
					'DP_Chat',
					'https://softerware.my.salesforce.com',
					{
						scrt2URL: 'https://softerware.my.salesforce-scrt.com'
					}
				);
			} catch (err) {
				console.error('Error loading Embedded Messaging: ', err);
			}
		};
	  }
  	}

</script>
<script type='text/javascript' src='https://service.force.com/embeddedservice/asyncclient/bootstrap.min.js' onload='initEmbeddedMessaging()'></script>
	
	
</body>
</html>

